{
	"name": "Babkock/Dotfiles",
	"description": "Dotfiles for various programs.",
	"license": "MIT",
	"version": "1.0.0",
	"homepage": "https://github.com/Babkock/Dotfiles",
	"authors": [
		{
			"name": "Tanner Babcock",
			"email": "tanner.a.babcock@gmail.com",
			"homepage": "http://tannerbabcock.com"
		}
	]
}

